
------ Daily Snapshot ------
   date   LONG1	#cash	maxsect	maxindu	market	total	gain%
>>> 20181008 : 5000000 : 27165.104
2018/10/08	0	8	0	0	27165	27165	0.0%
2018/10/09	0	8	0	0	27210	27165	-0.2%
2018/10/10	0	8	0	0	27258	27165	-0.3%
2018/10/11	0	8	0	0	25835	27165	5.1%
2018/10/12	0	8	0	0	26069	27165	4.2%
2018/10/15	1	7	0	0	25681	27162	5.8%
2018/10/16	1	7	0	0	25463	27139	6.6%
2018/10/17	2	6	0	0	25616	27075	5.7%
beta = 0.12
benchmark_volatility = 3	portfolio_volatility = 1
avg_cash_pct = -1

------ Portfolio for 20181017 , LONG1 ------
type	L
cash	-1250626.7774
value	-16669.1374000001
num_positions	2
000963	38.1000	20181015	0.57	37.16	20181017	0.42	2	-2.5%
600436	82.7000	20181017	0.61	82.7	20181017	0.48	0	0.0%
total gain = -1.2 %

------ Details for closed positions on 20181017 , LONG1 ------

------ Todays Trades ------
cat /home/longji/MMdata/chprod/daily/china/201810/20181017/trade_desc_20181017.txt
date	category	symbol	action	price	shares	capital	note
2018/10/17	LONG1	600436	BUY	82.7000	7550	624385	片仔癀 | 医药与生物科技

------ Tomorrows Plan ------
cat /home/longji/MMdata/chprod/daily/china/201810/20181017/plan_desc_20181017.txt
date	category	symbol	action	price	shares	capital	score	note