
------ Daily Snapshot ------
   date   LONG1	#cash	maxsect	maxindu	market	total	gain%
>>> 20181008 : 5000000 : 27165.104
2018/10/08	0	8	0	0	27165	27165	0.0%
2018/10/09	0	8	0	0	27210	27165	-0.2%
2018/10/10	0	8	0	0	27258	27165	-0.3%
2018/10/11	0	8	0	0	25835	27165	5.1%
2018/10/12	0	8	0	0	26069	27165	4.2%
2018/10/15	1	7	0	0	25681	27162	5.8%
2018/10/16	1	7	0	0	25463	27139	6.6%
beta = 0.09
benchmark_volatility = 4	portfolio_volatility = 0
avg_cash_pct = -1

------ Portfolio for 20181016 , LONG1 ------
type	L
cash	-625617.3924
value	-4725.99239999999
num_positions	1
000963	38.1000	20181015	0.57	37.85	20181016	0.61	1	-0.7%
total gain = -0.7 %

------ Details for closed positions on 20181016 , LONG1 ------

------ Todays Trades ------
cat /home/longji/MMdata/chprod/daily/china/201810/20181016/trade_desc_20181016.txt
date	category	symbol	action	price	shares	capital	note

------ Tomorrows Plan ------
cat /home/longji/MMdata/chprod/daily/china/201810/20181016/plan_desc_20181016.txt
date	category	symbol	action	price	shares	capital	score	note
2018/10/16	LONG1	600436	BUY	TBD	TBD	1 unit	0.61	片仔癀 | 医药与生物科技