
------ Daily Snapshot ------
   date   	LONG1	#cash	maxsect	maxindu	market	total	gain%
>>> 20180102 : 5000000 : 33483.3
2018/01/02	0	4	0	0	33483	33483	0.0%
2018/01/03	0	4	0	0	33691	33483	-0.6%
2018/01/04	0	4	0	0	33857	33483	-1.1%
2018/01/05	0	4	0	0	33918	33483	-1.3%
2018/01/08	0	4	0	0	34095	33483	-1.8%
2018/01/09	0	4	0	0	34139	33483	-1.9%
2018/01/10	0	4	0	0	34218	33483	-2.1%
2018/01/11	0	4	0	0	34253	33483	-2.2%
2018/01/12	0	4	0	0	34289	33483	-2.4%
2018/01/15	0	4	0	0	34105	33483	-1.8%
2018/01/16	1	3	0	0	34366	33475	-2.6%
2018/01/17	2	2	0	0	34447	33527	-2.7%
2018/01/18	2	2	0	0	34748	33700	-3.0%
beta = 0.08
benchmark_volatility = 4	portfolio_volatility = 2
avg_cash_pct = -1

------ Portfolio for 20180118 , LONG1 ------
type	L
cash	-2502199.47978
value	32316.2802200001
num_positions	2
600703	22.324	20180117	0.13	22.482	20180118	2.17	1	0.7%
601699	11.07	20180116	0.43	11.3	20180118	3.11	2	2.1%
total gain = 1.4 %

------ Details for closed positions on 20180118 , LONG1 ------

------ Todays Trades ------
cat /home/longji/MMdata/chprod/daily/china/201801/20180118/trade_desc_20180118.txt
date	category	symbol	action	price	shares	capital	note

------ Tomorrows Plan ------
cat /home/longji/MMdata/chprod/daily/china/201801/20180118/plan_desc_20180118.txt
date	category	symbol	action	price	shares	capital	score	note
